# spring-boot-skeleton

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/polyglotapps/: PolyglotApps.java
src/main/java/io/polyglotapps/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/io/polyglotapps/system/: EntityCreatedEvent.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/io/polyglotapps/system/security/: AuthenticationFailureException.java  AuthorizationFailureException.java  InvalidJwtException.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityContextAccessor.java
src/main/java/io/polyglotapps/user/: Credentials.java  Token.java  User.java  UserController.java  UserEventListener.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/polyglotapps/: UserEndpointTests.java
